Please run the scripts inside the scripts folder to setup the environment:

Start with a Ubuntu 16.04 VM as the host on your computer. 

Also, to cofigure your VMs to work with LibVMI, you need to set a config file. To do this, if your VM is windows:
Please follow the link: https://github.com/libvmi/libvmi/tree/master/tools/windows-offset-finder

if your VM is linux, please follow the link:
https://github.com/libvmi/libvmi/tree/master/tools/linux-offset-finder

After your VM config files are setup, record your VM names in these config files. These are the names you will be using in the exercises by providing them as command line arguments. 

NOTE: The computer may restart several times during the process of setting up your environment. Please don't be alarmed. 
