This exercises is concerned with blind ROP. 

TODO:

1. Automate the process of Exploit Creation with the list of gadgets. 


GADGET STRUCTURE:


| <address of exec_string>     |
| 0x0badf00d                   |
| 0xcafebabe                   |
| <address of pop; pop; ret>   |
| <address of func2>           |
| 0xdeadbeef                   |
| <address of pop; ret>        |
| <address of func1>           |
| 0x42424242 (fake saved %ebp) |
